v = (49, 90, 49, 100, 71, 53, 30, 5, 68, 7, 9, 1, 57, 57, 90,
     70, 8, 47, 94, 35, 14, 72, 5, 31, 18, 20, 100, 56, 97, 5,
     14, 12, 97, 63, 23, 4, 32, 45, 52, 23, 10, 24, 92, 58, 19,
     27, 40, 81, 31, 9, 44, 41, 46, 21, 97, 40, 76, 31, 66, 67,
     54, 55, 89, 54, 68, 32, 56, 48, 18, 38, 34, 98, 82, 91, 25,
     61, 87, 27, 76, 100, 64, 92, 38, 2, 50, 64, 44, 55, 25, 41,
     15, 16, 89, 58, 61, 72, 100, 72, 19, 61)

x = int(input("Ingrese el número: "))
for numero in v:
    if numero == x:
        print("Se encontró el número!!!")
        break
else:
    print("No se encontró")
